{
  "name": "endgame",
  "version": "0.0.1",
  "description": "A WebRTC-enabled 3D chess game",
  "main": "./src/endgame.js",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "promise": "~6.1.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.12.0"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "npm run dev",
    "build": "node scripts/build.mjs",
    "preview": "npm run build && node scripts/serve.mjs --preview",
    "lint": "eslint src scripts test eslint.config.mjs",
    "test": "node --test test/build.test.mjs",
    "validate": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voithos/endgame.git"
  },
  "author": "Zaven Muradyan <zaven@voithos.io>",
  "license": "MIT"
}
